{
  "name": "brendr-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix brendr-react && npm run build --prefix brendr-react"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "^1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.11.17",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local-mongoose": "^6.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
